# product_bd_and_bot

parser/: pom.xml
parser/src/main/java/: Cource.java  CourceService.java  JsonUtils.java  Main.java
parser/src/main/resources/: pars.json
productservice/: README.md  credential.properties  pom.xml  run.sh
productservice/1/multimodule/: pom.xml
productservice/1/multimodule/bot/: pom.xml
productservice/1/multimodule/bot/src/main/resources/: application.properties
productservice/1/multimodule/core/: pom.xml
productservice/1/multimodule/core/src/main/resources/: application.properties
productservice/1/multimodule/web/: pom.xml
productservice/1/multimodule/web/src/main/resources/: application.properties
productservice/1/multimodule/web/src/main/resources/templates/: adduser.html  index.html
productservice/bot/: pom.xml
productservice/bot/src/main/java/: module-info.java
productservice/bot/src/main/java/com/example/bot/: BotApplication.java
productservice/bot/src/main/java/com/example/bot/bot/: Bot.java
productservice/bot/src/main/resources/: application.properties
productservice/database/: pom.xml
productservice/database/src/main/java/: module-info.java
productservice/database/src/main/java/by/kasyan/database/: DatabaseApplication.java
productservice/database/src/main/java/by/kasyan/database/bean/: BuyProduct.java  Person.java  Product.java  ProductOfDelete.java
productservice/database/src/main/java/by/kasyan/database/repository/: BuyProductRepository.java  PersonRepository.java  ProductOfDeleteRepository.java  ProductRepository.java
productservice/database/src/main/java/by/kasyan/database/service/: BuyProductService.java  ExportToExcelService.java  PersonService.java  ProductOfDeleteService.java  ProductService.java  UtilService.java
productservice/database/src/main/resources/: application.properties
productservice/db/: pom.xml
productservice/db/src/main/java/com/example/springweb/: DbApplication.java
productservice/db/src/main/java/com/example/springweb/bean/: BuyProduct.java  Person.java  Product.java  ProductOfDelete.java
productservice/db/src/main/java/com/example/springweb/repository/: PersonRepository.java
productservice/db/src/main/java/com/example/springweb/service/: BuyProductService.java  ExportToExcelService.java  ProductOfDeleteService.java  ProductService.java
productservice/db/src/main/resources/: application.properties
productservice/springweb/: pom.xml
productservice/springweb/src/main/java/com/example/springweb/: SpringwebApplication.java
productservice/springweb/src/main/java/com/example/springweb/bean/: BuyProduct.java
productservice/springweb/src/main/java/com/example/springweb/controller/: BuyController.java  DownloadsController.java  ExportToExcelController.java  IndexController.java  PersonController.java  ProductCrudOperationController.java  (+1 more)
productservice/springweb/src/main/java/kasyan/springweb/: DbApplication.java
productservice/springweb/src/main/java/kasyan/springweb/bean/: BuyProduct.java  Person.java  Product.java  ProductOfDelete.java
productservice/springweb/src/main/java/kasyan/springweb/repository/: BuyProductRepository.java  ProductOfDeleteRepository.java  ProductRepository.java
productservice/springweb/src/main/java/kasyan/springweb/service/: BuyProductService.java  ExportToExcelService.java  ProductOfDeleteService.java  ProductService.java
productservice/springweb/src/main/resources/: application.properties
productservice/springweb/src/main/resources/static/img/: productlist.xls
productservice/springweb/src/main/resources/templates/: currentlogin.html  footer.html  header.html  index.html  nocurrentlogin.html
productservice/springweb/src/main/resources/templates/adminpages/: addproduct.html  alldeleteproducts.html  allproduct.html  bascketempty.html  buyproduct.html  buystarted.html  categoryfind.html  checkend.html  cleanbascket.html  content.html  deleteproductbasket.html  editproduct.html  endbuyproduct.html  exportexcel.html  exportexceldel.html  failbuyproduct.html  nav.html  recoveredallproduct.html  recoveredproduct.html  selectcategorybyread.html  sortelement.html
productservice/springweb/src/main/resources/templates/adminpages/finecategory/: ALCOHOLIC_BEVERAGES.html  BERRIES.html  FRUITS.html  MEAT.html  MILK_PRODUCT.html  VEGETABLES.html
productservice/springweb/src/main/resources/templates/adminpages/insertdiscountcategory/: ALCOHOLIC_BEVERAGES.html  BERRIES.html  FRUITS.html  MEAT.html  MILK_PRODUCT.html  VEGETABLES.html
productservice/springweb/src/main/resources/templates/guestpages/: allproductguest.html  contentguest.html  exportexcelguest.html  navguest.html  selectcategorybyreadguest.html  sortelementguest.html
productservice/springweb/src/main/resources/templates/guestpages/finecategory/: ALCOHOLIC_BEVERAGES.html  BERRIES.html  FRUITS.html  MEAT.html  MILK_PRODUCT.html  VEGETABLES.html
productservice/springweb/src/main/webapp/WEB-INF/downloads/xls/: check.xls  productlist.xls
productservice/webinterface/: pom.xml
productservice/webinterface/src/main/java/com/example/webinterface/: WebinterfaceApplication.java
productservice/webinterface/src/main/resources/: application.properties
productservice/webinterface/src/main/resources/templates/: currentlogin.html  footer.html  header.html  index.html  nocurrentlogin.html
productservice/webinterface/src/main/resources/templates/adminpages/: addproduct.html  alldeleteproducts.html  allproduct.html  bascketempty.html  buyproduct.html  buystarted.html  categoryfind.html  checkend.html  cleanbascket.html  content.html  deleteproductbasket.html  editproduct.html  endbuyproduct.html  exportexcel.html  exportexceldel.html  failbuyproduct.html  insertdiscountcategory.html  nav.html  recoveredallproduct.html  recoveredproduct.html  selectcategorybyread.html  sortelement.html
productservice/webinterface/src/main/resources/templates/guestpages/: allproductguest.html  categoryfindguest.html  contentguest.html  exportexcelguest.html  navguest.html  selectcategorybyreadguest.html  sortelementguest.html
(+52 files in other folders)
