bot.username=kasyanl_project_bot
bot.token=1878388093:AAFUhLBwErmpHiG8_T6voNVlPzFSVsmZc6E

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=kasyanl
spring.datasource.password=kasyan123

server.port=8083
