<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        #content {
            width: 500px;
            margin: 0 auto 50px;
        }
        #footer {
            position: fixed;
            left: 0; bottom: 0;
            padding: 10px;
            background: #F5DEB3;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>
<style type="text/css">
    #content {
        width: 500px;
        margin: 0 auto 50px;
    }
    #footer {
        position: fixed;
        left: 0; bottom: 0;
        padding: 10px;
        background: #F5DEB3;
        color: #fff;
        width: 100%;
    }
</style>
<div th:fragment="foot">
    <font color="black"> &copy; kasyanl<br>
        <a href="https://moodle.jrr.by/" target="_blank">Курсы по JAVA on-line</a></font>
</div>
</body>
</html>
